loans.msg =Welcome to the Shopee Orders Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-orders@shopee.com
loans.mailDetails.port=9033
loans.mailDetails.from=prod-orders@shopee.com
loans.mailDetails.subject=Your Orders Details from Shopee  Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
