loans.msg =Welcome to the Shopee Orders Default application
loans.build-version=3

loans.mailDetails.hostName=default-orders@shopee.com
loans.mailDetails.port=9030
loans.mailDetails.from=default-orders@shopee.com
loans.mailDetails.subject=Your Order Details from Shopee Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
