orders.msg =Welcome to the Shopee Orders Default application
orders.build-version=3

orders.mailDetails.hostName=default-orders@shopee.com
orders.mailDetails.port=9030
orders.mailDetails.from=default-orders@shopee.com
orders.mailDetails.subject=Your Order Details from Shopee Default Environment

orders.activeBranches[0]=Mumbai
orders.activeBranches[1]=London
orders.activeBranches[2]=Washington
