orders.msg =Welcome to the Shopee Orders Prod application
orders.build-version=1

orders.mailDetails.hostName=prod-orders@shopee.com
orders.mailDetails.port=9033
orders.mailDetails.from=prod-orders@shopee.com
orders.mailDetails.subject=Your Orders Details from Shopee  Production Environment

orders.activeBranches[0]=Hyderabad
orders.activeBranches[1]=Paris
orders.activeBranches[2]=NewYork
