orders.msg =Welcome to the Shopee Orders Dev application
orders.build-version=2

orders.mailDetails.hostName=dev-orders@shopee.com
orders.mailDetails.port=9032
orders.mailDetails.from=dev-orders@shopee.com
orders.mailDetails.subject=Your Orders Details from Shopee  Dev Environment

orders.activeBranches[0]=Chennai
orders.activeBranches[1]=Berlin
orders.activeBranches[2]=Indianapollis
