loans.msg =Welcome to the Shopee Orders Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-orders@shopee.com
loans.mailDetails.port=9032
loans.mailDetails.from=dev-orders@shopee.com
loans.mailDetails.subject=Your Orders Details from Shopee  Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
