products.msg =Welcome to the Shopee Products Dev application
products.build-version=2

products.mailDetails.hostName=dev-products@shopee.com
products.mailDetails.port=9022
products.mailDetails.from=dev-products@shopee.com
products.mailDetails.subject=Your Product Details from Shopee Dev Environment

products.activeBranches[0]=Chennai
products.activeBranches[1]=Berlin
products.activeBranches[2]=Indianapollis
