cards.msg =Welcome to the Shopee Products Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-products@shopee.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-products@shopee.com
cards.mailDetails.subject=Your Product Details from Shopee Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
