products.msg =Welcome to the Shopee Products Prod application
products.build-version=1

products.mailDetails.hostName=prod-products@shopee.com
products.mailDetails.port=9023
products.mailDetails.from=prod-products@shopee.com
products.mailDetails.subject=Your Product Details from Shopee Production Environment

products.activeBranches[0]=Hyderabad
products.activeBranches[1]=Paris
products.activeBranches[2]=NewYork
