cards.msg =Welcome to the Shopee Products Default application
cards.build-version=3

cards.mailDetails.hostName=default-products@shopee.com
cards.mailDetails.port=9021
cards.mailDetails.from=default-products@shopee.com
cards.mailDetails.subject=Your Product Details from Shopee Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
