products.msg =Welcome to the Shopee Products Default application
products.build-version=3

products.mailDetails.hostName=default-products@shopee.com
products.mailDetails.port=9021
products.mailDetails.from=default-products@shopee.com
products.mailDetails.subject=Your Product Details from Shopee Default Environment

products.activeBranches[0]=Mumbai
products.activeBranches[1]=London
products.activeBranches[2]=Washington
