cards.msg =Welcome to the Shopee Products Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-products@shopee.com
cards.mailDetails.port=9023
cards.mailDetails.from=prod-products@shopee.com
cards.mailDetails.subject=Your Product Details from Shopee Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
