users.msg =Welcome to the Shopee Users Default application
users.build-version=3

users.mailDetails.hostName=default-users@shopee.com
users.mailDetails.port=9010
users.mailDetails.from=default-users@shopee.com
users.mailDetails.subject=Your Users Details from Shopee Default Environment

users.activeBranches[0]=Mumbai
users.activeBranches[1]=London
users.activeBranches[2]=Washington
