users.msg =Welcome to the Shopee Users Prod application
users.build-version=1

users.mailDetails.hostName=prod-users@shopee.com
users.mailDetails.port=9012
users.mailDetails.from=prod-users@shopee.com
users.mailDetails.subject=Your Users Details from Shopee Production Environment

users.activeBranches[0]=Hyderabad
users.activeBranches[1]=Paris
users.activeBranches[2]=NewYork
