accounts.msg =Welcome to the Shopee Users Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-users@shopee.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-accounts@shopee.com
accounts.mailDetails.subject=Your Users Details from Shopee Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
