accounts.msg =Welcome to the Shopee Users Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-users@shopee.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-users@shopee.com
accounts.mailDetails.subject=Your Users Details from Shopee Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
