accounts.msg =Welcome to the Shopee Users Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-users@shopee.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=dev-users@shopee.com
accounts.mailDetails.subject=Your Users Details from Shopee Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
