users.msg =Welcome to the Shopee Users Dev application
users.build-version=2

users.mailDetails.hostName=dev-users@shopee.com
users.mailDetails.port=9011
users.mailDetails.from=dev-users@shopee.com
users.mailDetails.subject=Your Users Details from Shopee Dev Environment

users.activeBranches[0]=Chennai
users.activeBranches[1]=Berlin
users.activeBranches[2]=Indianapollis
